# Read a configuration file with the following basic format:
# Each line contains a config parameter and its value of the form 'param=value'.
# Parameter names may not contain spaces. Values may contain spaces and should
# always be terminated by newline character or '#' character (comment character).
# Parameter names and values are separated by a '=' sign. Whitespaces around the
# '=' sign are trimmed when the line is processed by this function. Whitespace
# characters may also be present at the start and end of a line. These are also
# trimmed while processing the line. Lines may also contain comments. Comments
# always start with '#'. Everything succeeding a '#' character is ignored by 
# this function. Lines may also be empty (containing 0 or more spaces). Comments 
# lines and empty lines are ignored during processing.


# Credentials:
acctUserId=you_know_who_13@rocketmail.com # You need to provide your entire emailId as username
acctPasswd=somesecret # password

# Paths:
outputDir = /home/supmit/work/odesk/EmailBot/Yahoo/DumpOutput/you_know_who_rocketmail
attachmentsDir = /home/supmit/work/odesk/EmailBot/Yahoo/DumpOutput/you_know_who_rocketmail/Attachments

# Formats:
outputFormat= csv

# Threads:
numThreads =1

# Resume Supported:
canResume = True

# Logging
Logfile = ./Logs/YahooMailBot.log


